PORT=4000
CLIENT_URL=http://localhost:5173

ADMIN_EMAIL=admin@noespetshop.com.br
ADMIN_PASSWORD_HASH=$2b$10$ADtSdiI3.Z9djnu1aEnFoeVt54aUbiFPWMjV8U3E3U6zP9vW59qxu

JWT_SECRET=KDSFHJBasidfbWIUDBF-823Y4UR-8BEFUBSd-f89bYv&fsyVbsdbf-wberge=W9DUBFSVYBDF08SDVYBF0ASDHBVASOBDIVUBSAHDUIVBYASODUVBASDVFBA0SODYFVAS0DYVFAS07D8BFASUODNVUCASiasdufb08Yb-FSADFSDFGSDFGibbviuvbUVUYVUYT
